Presentation-Generator/src/daxplorelib/DaxploreCalculate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DaxploreCalculate" xmlns:tns="http://www.example.org/DaxploreCalculate" elementFormDefault="qualified">


    <element name="Calculations">
    	<complexType>
    		<sequence>
    			<element ref="tns:Variables"></element>
    		</sequence>
    	</complexType>
    </element>

    <element name="Variable">
        <complexType>
	    	<sequence>
				<element name="column">
				    <complexType>
				    	<sequence>
				    		<element name="value" maxOccurs="unbounded" minOccurs="0">
				    			<complexType>
				    				<simpleContent>
				    					<extension base="integer">
				    						<attribute name="ignore" type="boolean" default="false"></attribute>
				    						<attribute name="original" type="int"></attribute>
				    					</extension>
				    				</simpleContent>
				    			</complexType>
				    		</element>
				    	</sequence>
				    	<attribute name="sqlName" type="string"></attribute>
				    	<attribute name="time" type="IDREF"></attribute>
				    </complexType>
				</element>
	        </sequence>
	    	<attribute name="id" use="required" type="ID"></attribute>
    	</complexType>
    </element>
    
    <element name="Variables">
    	<complexType>
    		<sequence>
    			<element ref="tns:Variable" maxOccurs="unbounded" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>


    <element name="Question">
    	<complexType>
    		<sequence>
    			<element name="Calc" maxOccurs="unbounded" minOccurs="0">
    				<complexType>
    					<choice>
    						<element name="Var" type="IDREF"></element>
    						<element ref="tns:Variable"></element>
    					</choice>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>
    
	<element name="Questions">
    	<complexType>
    		<sequence>
    			<element ref="tns:Question" maxOccurs="unbounded" minOccurs="0"></element>
    		</sequence>
    	</complexType>
    </element>
    

	<element name="TimeSeries">
		<complexType>
			<sequence>
				<element ref="tns:Time"></element>
			</sequence>
		</complexType>
	</element>

	<element name="Time">
		<complexType>
			<attribute name="id" use="required" type="ID"></attribute>
		</complexType>
	</element>
	
	<simpleType name="CALC_TYPE">
		<restriction base="string">
			<enumeration value="Crosstabs" />
			<enumeration value="ChiSquared" />
			<enumeration value="PearsonCorrelation" />
			<enumeration value="Regression" />
			<enumeration value="Spearmans_rs" />
			<enumeration value="AverageAndStandardDeviation" />
		</restriction>
	</simpleType>
</schema>