Presentation-Generator/src/daxplorelib/DaxploreCalculate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DaxploreCalculate" xmlns:dax="http://www.example.org/DaxploreCalculate" elementFormDefault="qualified">
	
	<xsd:complexType name="QuestionType">
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="Variable" type="dax:VariableLongType" />
				<xsd:element name="Variable" type="dax:VariableShortType" />
			</xsd:choice>
			<xsd:element name="Calculations" type="dax:CalcListType" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:IDREF" use="required" />
	</xsd:complexType>
	
	
	
	<!-- Time series types -->
	
	<xsd:complexType name="TimeSeriesLongType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element type="dax:TimePointLongType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="TimePointLongType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>

	<xsd:complexType name="TimeSeriesShortType">
		<xsd:sequence>
			<xsd:element name="column" type="xsd:string" />
			<xsd:sequence minOccurs="1" maxOccurs="unbounded">
				<xsd:element type="dax:TimePointShortType" />
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TimePointShortType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="value" type="xsd:integer" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>
	
	
	
	<!-- Variable types -->
	
	<xsd:complexType name="VariableListType">
		<xsd:simpleContent>
			<xsd:extension base="xsd:IDREFS">
				<xsd:attribute name="id" type="xsd:ID" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="VariableLongType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element type="dax:ColumnLongType" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>
	
	<xsd:complexType name="VariableShortType">
		<xsd:sequence>
			<xsd:element type="dax:ColumnType" />
			<xsd:element name="TimePointRefs" type="xsd:IDREFS" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID" use="required" />
	</xsd:complexType>
	
	<!-- Column in sclae?!?!?!? -->
	
	<!-- Column types (part of variables) --> 
	
	<xsd:complexType name="ColumnType">
		<xsd:sequence>
			<xsd:element name="ColumnName" type="dax:noSpaceToken" />
			<xsd:element name="Scale" type="dax:ScaleType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="ColumnLongType">
		<xsd:complexContent>
			<xsd:extension base="dax:ColumnType">
				<xsd:sequence>
					<xsd:element name="TimePointRef" type="xsd:IDREF" />
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	
	
	<!-- Scale types -->
	
	<xsd:complexType name="ScaleType">
		<xsd:sequence>
			<!-- <Option> element order defines order of options in Scale -->
			<xsd:element name="Option" type="dax:ScaleOptionType" minOccurs="0" maxOccurs="unbounded" />
			<xsd:element name="Ignore" type="dax:ScaleOptionTransformType" minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:IDREF" />
	</xsd:complexType>
	
	<xsd:complexType name="ScaleOptionType">
		<xsd:sequence>
			<xsd:element name="TextRef" type="dax:TextReferenceType" />
			<xsd:element name="Value" type="xsd:decimal" />
			<xsd:element name="Transform" type="dax:ScaleOptionTransformType" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="ScaleOptionTransformType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="\d+(-\d+)?(,\d+(-\d+)?)*" />
		</xsd:restriction>
	</xsd:simpleType>
	
	
	
	<!-- Calculation types -->
	
	<xsd:complexType name="CalcListType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:choice>
				<xsd:element type="dax:Crosstabs2" />
				<xsd:element type="dax:Crosstabs3" />
				<xsd:element type="dax:Boxplotish" />
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Crosstabs2">
		<xsd:sequence>
			<xsd:element name="Var1" type="xsd:IDREF" />
			<xsd:element name="Var2List" type="xsd:IDREFS" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Crosstabs3">
		<xsd:sequence>
			<xsd:element name="Var1" type="xsd:IDREF" />
			<xsd:element name="Var2List" type="xsd:IDREFS" />
			<xsd:element name="Var3List" type="xsd:IDREFS" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Boxplotish">
		<xsd:sequence>
			<xsd:element name="Var1" type="xsd:IDREF" />
			<xsd:element name="Var2List" type="xsd:IDREFS" />
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Text Reference stuff -->

	<xsd:simpleType name="TextReferenceType">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[\S]+" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<!-- General stuff -->
	
	<xsd:simpleType name="noSpaceToken">
		<xsd:restriction base="xsd:token">
			<xsd:pattern value="[\S]+" />
		</xsd:restriction>
	</xsd:simpleType>
	
	
	
	<!-- Possible root elements -->
	
	<xsd:element name="Question" type="QuestionType" />

</xsd:schema>
